前情回顾

1. 孤儿进程和僵尸进程

   wait()
   二级子进程
   signal

2. 聊天室

  需求的分析->技术点->结构拆分，分装设定->功能划分，协议设计->根据功能模块编写代码->代码块检测

  * 定协议
  * 请求应答流程
  * 任务分发 （总分）


练习1： 大文件拆分

       使用Process完成，要求将大文件拆分成2个小文件，
       按照字节大小去分成两个。要求上下两个部分同时操作。

       提示： 两个子进程分别去做
             注意读写偏移量控制

练习2： 求100000以内质数之和，使用同样算法将时间降到以前的60%以下

       提示： 4进程  1---25000
                   25001---75000

            10进程  1----10000
                   10001--20000

练习3： 使用进程池拷贝一个目录（包含目录中所有内容），目录中
包含若干个普通文件。

       *  目录中的每个文件拷贝过程都需要一个单独的进程去
       实现

       *  拷贝过程中实时显示拷贝的百分比


       os.mkdir() 创建目录

作业： 1. 对比熟练两种进程创建方法
      2. 完成剩余练习



